<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Description List</title>
</head>
<body>
    <dl>
        <dt>HTML</dt>
        <dd>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis necessitatibus maiores, fugit soluta dicta ducimus et. Hic laborum quisquam enim.</dd>
        <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam qui explicabo, animi minus hic excepturi atque recusandae tempora maxime ratione quam, sequi ad expedita voluptates velit harum eveniet perspiciatis ea fuga labore nemo? Deleniti?</dd>
        <dt>CSS</dt>
        <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta voluptatibus consequatur eos voluptatum veniam illum quis mollitia perspiciatis sunt odio, maiores minus deserunt fugit doloremque enim voluptas. Ipsa beatae, magnam cumque laudantium reprehenderit minima?</dd>
        <dt>JS</dt>
        <dd>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis aliquid repellendus ducimus eos? Modi, corporis. Cum consequatur delectus cumque sunt sed qui, placeat dicta consequuntur autem saepe doloremque quae ut fugit nihil repudiandae iste!</dd>
    </dl>
</body>
</html>