<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Symbols</title>
</head>
<body>
    <h1>Math Reference Chars</h1>

    <h2>less than sign: &lt;</h2>
    <h2>greater than sign: &gt;</h2>
    <h2>less than or equal to sign: &le;</h2>
    <h2>half: &frac12;</h2>
    <h2>one-fourth: &frac14;</h2>

    <h1>Special Reference</h1>

    <h2>ampersand: &amp;</h2>
    <h2>quote: &quot;</h2>
    <h2>apostrophe: &apos;</h2>

    <h1>Space Reference Character</h1>
    <h2>nonbreaking space: &nbsp;</h2>

    <h1>Choice or No Choice Chars</h1>
    <h2>left arrow: &larr;</h2>
    <h2>bullet: &centerdot;</h2>
    <h2>check mark: &check;</h2>
    <h2>copyright: &copy;</h2>
</body>
</html>